### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=Action

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
	"title": "The Godfather",
	"year": 1972,
	"director": "Francis Ford Coppola",
	"duration": 175,
	"poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
	"genre": [
		"Crime",
		"Drama"
		]
}

### Actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
	"year": 1999
}

